<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday</title>
    <style>
        header{
            font-size: 24px;
            font-family: Brush Script MT, Brush Script Std, cursive;
            text-align: center;
            font-size: xx-large;
            color: rgb(73, 23, 85);
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
        div img:hover{
            filter: grayscale(1);
            transform: scale(1.03);
        }
        body{
            background-image: url('https://img.freepik.com/free-vector/golden-bokeh-lights-background_1048-9227.jpg');
   background-repeat: repeat-y;
   background-size: cover;
   background-position:initial;
}   
    </style>
</head>
<body>
    <header>
        <h1>Birthday Gallery</h1>
        <p>'We are here to make your day special'</p>
    </header>
    <hr>
    <main>
        <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStCkwSCu3IoFdBaCQ4kKdg_HmIVM66VE6tryL5t4jrpvu1hjhqMMpnKVZ7034MRWQ-jeU&usqp=CAU">
        <img src="https://i.pinimg.com/736x/d8/30/72/d8307200cc904e221bbaf703dcb85c98.jpg">
        <img src="https://i.pinimg.com/736x/5d/7d/82/5d7d8207017abbe4698fba574d0b1424.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCMhBsdwDmZ87XQf-MsCLWhX9u-8ONlpg9r78yb08NZXd-hlyMtDvToe3ZpK5jZYLZSFY&usqp=CAU">
        <img src="https://cdn.shopify.com/s/files/1/0524/1212/1283/products/91_cc7d0d18-6b87-4015-9401-ce88399f344c_1200x1200.png?v=1648558785">
        <img src="https://i.pinimg.com/736x/f1/97/ea/f197ea15b8d4a444ceae9dc908ec64a0.jpg">
        <img src="https://i.pinimg.com/736x/8f/74/9f/8f749fefd2704fbf9720d33fc9508fc9.jpg">
        <img src="https://miro.medium.com/v2/resize:fit:450/1*lIOi9ImHlKf6Ko8SM4D4Vg.png">
        <img src="https://5.imimg.com/data5/SELLER/Default/2021/6/MX/RT/MN/12461086/birthday-party-decorators-500x500.jpg">
        <img src="https://5.imimg.com/data5/ANDROID/Default/2022/6/FX/HG/FD/79861645/product-jpeg.jpg">
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/2/EJ/LI/ZV/47694279/cabana-decoration-for-couples-500x500.jpg">
        <img src="https://rukminim1.flixcart.com/image/300/300/xif0q/birthday-combo/v/i/0/burgundy-and-pink-with-white-net-curtain-happy-birthday-original-imagnzdnqrdxcqgy.jpeg">
        </div>
    </main>
    <hr>
        <h1 align="center">CONNECT WITH US</h1>
        <P align="center"><font size="5">Follow us on Instagram to see the latest trends, décor ideas and photos.</font></P>
        <center>
        <img src="instagram.jpeg" width="100" height="100">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoDSP0qV1RozsVZdCGLAys6ROhQyhAxClsgcQp5U9TvM1FlDL2ExcQxScB_GYMKSooJnk&usqp=CAU" width="100" height="100">
        <img src="https://img.freepik.com/free-psd/3d-icon-social-media-app_23-2150049579.jpg?size=338&ext=jpg&ga=GA1.1.1700460183.1713312000&semt=ais" width="100" height="100">
        </center>
    
        
</body>
</html>