<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        header{
            font-size: 24px;
            font-family:Brush Script MT, Brush Script Std, cursive;
            font-size: xx-large;
            text-align: center;
            color: rgb(73, 23, 85);
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
        div img:hover{
            filter: grayscale(1);
            transform: scale(1.03);
        }
        body{
            background-image: url('https://img.freepik.com/free-vector/golden-bokeh-lights-background_1048-9227.jpg');
            background-repeat: repeat-y;
            background-size: cover;
            background-position:initial;
        }
        h1{
            font-family:Brush Script MT, Brush Script Std, cursive;
            font-size: 300%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore our events</h1>
    </header>
    <hr>
    <main>
        <div>
        <a href="B-day.html"><img src="https://images.ctfassets.net/iyiurthvosft/76zk51QyexVzsdQb5byty/d46445bee348c78c90fcaf007fe5f570/iStock-1386004014.jpg?fm=jpg&fl=progressive&q=50&w=1200"></a>
        <a href="marriage.html"><img src="https://cdn0.weddingwire.in/article/5414/3_2/960/jpg/94145-how-to-post-a-discussion-on-community-lead.jpeg"></a>
        <a href="party.html"><img src="https://images.pexels.com/photos/1190298/pexels-photo-1190298.jpeg?cs=srgb&dl=pexels-wendy-wei-1190298.jpg&fm=jpg"></a>
        </div>
    </main>
    <hr>
    <main>
        <h1 align="center">Know about our packages</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-90">
                <img src="silver package.jpg" class="card-img-top" alt="silver package">
                <div class="card-body">
                  <h5 class="card-title">Silver Package</h5>
                  <p class="card-text">
                    <li><b>Decor:</b> Basic decor items such as tablecloths, napkins, centerpieces, and chair covers.</li>
                    <li><b>Venue Layout:</b> Standard venue layout and design with minimal customization.</li>
                    <li><b>Lighting:</b> Basic lighting setup, such as standard overhead lights or a few accent lights.</li>
                    <li><b>Props:</b> A limited selection of props and backdrops for key event areas.</li>
                    <li><b>Consultation:</b> Basic consultation and planning services.</li>
                    <li><b>Setup & Breakdown:</b>Includes setup and breakdown of decor items.</li><br></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://www.whiteevents.ie/wp-content/uploads/2018/04/40th-Birthday-Party-Decor-with-chandelier-high-floral-center-pieces-soft-ambient-lightning-gold-chiavary-chairs-and-white-drapery-600x389.jpg" class="card-img-top" alt="gold package">
                <div class="card-body">
                  <h5 class="card-title">Gold package</h5>
                  <p class="card-text"><br>
                    <li><b>Decor: </b>decor options with more variety in color schemes, centerpieces, and chair covers.</li>
                    <li><b>Venue Layout:</b>More customized venue layout with additional design elements.</li>
                    <li><b>Lighting:</b>Advanced lighting options such as uplighting, spotlights, or themed lighting.</li>
                    <li><b>Props:</b>A wider selection of props and backdrops, including themed or specialty items.</li>
                    <li><b>Consultation:</b>More in-depth consultation and planning services, including a design session.</li>
                    <li><b>Setup & Breakdown:</b>Includes setup and breakdown of decor items, with some onsite supervision during the event.</li>
                    <li><b>Photography Included</b></li>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://www.whiteevents.ie/wp-content/uploads/2018/02/White-events-party-planner-designs.jpg" class="card-img-top" alt="platinum-package">
                <div class="card-body">
                  <h5 class="card-title">Platinum Package</h5>
                  <p class="card-text">
                    <li><b>Decor:</b> Premium decor options with high-quality materials, unique designs, and exclusive items.</li>
                    <li><b>Venue Layout:</b>Highly customized and sophisticated venue layout with a designer's touch.</li>
                    <li><b>Lighting:</b> Extensive and professional lighting design including advanced techniques such as gobos or moving lights.</li>
                    <li><b>Props:</b>A wider,professional selection of props and backdrops, including themed or specialty items.</li>
                    <li><b>Consultation:</b> Full-service consultation and planning, including multiple meetings and design revisions.</li>
                    <li><b>Setup & Breakdown:</b>Complete setup and breakdown with full onsite supervision and coordination.</li>
                    <li><b>Photography Included</b></li></p>
                </div>
              </div>
            </div>
          </div>
    </main>
    <hr>
        <h2 align="center">CONNECT WITH US</h2>
        <P align="center"><font size="5">Follow us on Instagram to see the latest trends, décor ideas and photos.</font></P>
        <center>
        <img src="instagram.jpeg" width="100" height="100">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoDSP0qV1RozsVZdCGLAys6ROhQyhAxClsgcQp5U9TvM1FlDL2ExcQxScB_GYMKSooJnk&usqp=CAU" width="100" height="100">
        <img src="https://img.freepik.com/free-psd/3d-icon-social-media-app_23-2150049579.jpg?size=338&ext=jpg&ga=GA1.1.1700460183.1713312000&semt=ais" width="100" height="100">
        </center>   
</body>
</html>