<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-size: 24px;
            font-family: Brush Script MT, Brush Script Std, cursive;
            font-size: xx-large;
            text-align: center;
            color: rgb(73, 23, 85);
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
        div img:hover{
            filter: grayscale(1);
            transform: scale(1.03);
        }
        body{
            background-image: url('https://img.freepik.com/free-vector/golden-bokeh-lights-background_1048-9227.jpg');
   background-repeat: repeat-y;
   background-size: cover;
   background-position:initial;
}
            
        
    
    </style>
</head>
<body>
    <header>
        <h1>Party & Baby shower Gallery</h1>
        <p>'Enjoy every movement of life'</p>
    </header>
    <hr>
    <main>
        <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXl-ptDzENDeBUrJQQANq8429rlaBzbrWSSYApf5MUgMe2bShruKWFVyCO7eqHOx5z01U&usqp=CAU">
        <img src="https://www.timeoutdubai.com/cloud/timeoutdubai/2022/11/22/LSB-HERO-IMAGE-22.jpg">
        <img src="https://media.istockphoto.com/id/1129830031/photo/top-view-of-a-multi-ethnic-friends-enjoying-dinner-party-at-yard.jpg?s=612x612&w=0&k=20&c=iZJsU8xM9nxlw--jDhjyLr5hUKjst3xpaXNH-Lcd9Vw=">
        <img src="https://www.shutterstock.com/image-photo/group-friends-making-barbecue-nature-600nw-1100824838.jpg">
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/2/HH/VV/YV/102025597/baby-shower-photography-ahmedabad-dabhi-photography-9.jpg">
        <img src="https://jolevents.in/cdn/shop/articles/dohale_jevan_decoration_pune.png?v=1676809291&width=1100">
        <img src="https://i.pinimg.com/736x/61/d1/6a/61d16a7831a7039f5a1fde2f9c866822.jpg">
        <img src="https://5.imimg.com/data5/GLADMIN/Default/2021/12/KL/OQ/DN/48807917/traditional-baby-shower-decoration-in-kothrud.jpeg">
            </div>
    </main>
    <hr>
   
        <h1 align="center">CONNECT WITH US</h1>
        <P align="center"><font size="5">Follow us on Instagram to see the latest trends, décor ideas and photos.</font></P>
        <center>
        <img src="instagram.jpeg" width="100" height="100">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoDSP0qV1RozsVZdCGLAys6ROhQyhAxClsgcQp5U9TvM1FlDL2ExcQxScB_GYMKSooJnk&usqp=CAU" width="100" height="100">
        <img src="https://img.freepik.com/free-psd/3d-icon-social-media-app_23-2150049579.jpg?size=338&ext=jpg&ga=GA1.1.1700460183.1713312000&semt=ais" width="100" height="100">
        </center>
    
        
</body>
</html>